{
  "name": "first_graphql_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec babel-node -- ./src/index.js",
    "build": "babel ./src --out-dir dist --minified --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "graphql-redis-subscriptions": "^1.5.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.6",
    "graphql-yoga": "^5.16.0",
    "ioredis": "^5.7.0",
    "nanoid": "^5.1.5",
    "redis-cli": "^2.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10"
  }
}
